# DataSource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tripleusage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
spring.sql.init.encoding=UTF-8
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.database=postgresql

# JPA
# テーブル自動生成
spring.jpa.hibernate.ddl-auto=update
# SQLログを出力
logging.level.org.hibernate.type=debug
# バイントパラメーター出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.enabled=trace
# 初期化順序を、Hibernate → SQLにします
spring.jpa.defer-datasource-initialization=true

# キャッシュの無効化
spring.cache.type=none