# DataSource
# パスワードとURLは消してます
spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
spring.sql.init.encoding=UTF-8
spring.jpa.database=postgresql

# JPA
# テーブル自動生成
spring.jpa.hibernate.ddl-auto=update
# 初期化順序を、Hibernate → SQLにします
spring.jpa.defer-datasource-initialization=true
# テキスト圧縮の有効化
server.compression.enabled=true